JWT_SECRET ="random#secret"
STRIPE_SECRET_KEY="sk_test_51PstZbC2MsnWQT4gmYPJWkL4TNXifoag4rESdvoEVhG3yPUwWGFzmlmkYR164tVKp6YGqta3GJYSvnLKfwAoCSjw00QmkoGzNe"

DATABASE_URL="mongodb+srv://sonodsadman:pBRl0RQijnoyXUkZ@appayon.uix2kll.mongodb.net/project_appayon?retryWrites=true&w=majority&appName=Appayon"